

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 979px) {
  /*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
       -moz-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -170px; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -170px; /* 6 columns */
    transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
  }

  .row-offcanvas-right.active {
    right: 170px; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 170px; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: fixed;
    top: 0;
    width: 220px; /* 6 columns */
  }

  .btn-toggle-offcanvas {
    background: #0a141d;
    border: 0 none;
    border-radius: 0;
    color: #FFFFFF;
    font-size: 16px;
    height: 50px;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 50px;
    z-index: 9999;
    top: 0;
    right: 0;
  }
}
